V1 = 1:36
s = "solteiro"
k = "casado"
V2 = c(s,k,k,s,s,k,s,s,k,s,k,s,s,k,k,s,k,k,s,s,k,s,s,k,k,k,s,k,k,k,s,k,k,s,k,k)
f = 'ensino fundamental'
m = 'ensino médio'
s = 'superior'
V3 = c(f,f,f,m,f,f,f,f,m,m,m,f,m,f,m,m,m,f,s,m,m,m,f,s,m,m,f,m,m,m,s,m,s,s,m,s)
V4 = c(NA,1,2,NA,NA,0,NA,NA,1,NA,2,NA,NA,3,0,NA,1,2,NA,NA,1,NA,NA,0,2,2,NA,0,5
,2,NA,1,3,NA,2,3)
V5 = c(400, 456, 525, 573, 626, 666, 686, 739, 759, 744, 812, 846, 874, 895,
913, 935, 977, 980, 1053, 1076, 1106, 1159, 1200, 1279, 1323, 1360, 1385,
1469, 1471, 1599, 1622, 1661, 1726, 1875, 1940, 2330 ) / 100
V6 = c(26, 32, 36, 20, 40, 28, 41, 43, 34, 23, 33, 27, 37, 44, 30, 38, 31, 39,
25, 37, 30, 34, 41, 26, 32, 35, 46, 29, 40, 35, 31, 36, 43, 33 ,48, 42)
V7 = c(3, 10, 5, 10, 7, 0, 0, 4, 10, 6, 6, 11, 5, 2, 5, 8, 7, 7, 8, 4, 9, 2,
0, 1, 5, 0, 7, 8, 6, 10, 5, 4, 7, 7, 11, 2)
i = "interior"
p = "capital"
o = "outra"
V8 = c(i, p, p, o, o, i, i, p, p, o, i, p, o, o, i, o, p, o, i, i, o, p, o, o,
i, o, o, i, i, p, o, i, p, p, p, i)
TEB = data.frame(V1,V2,V3,V4,V5,V6,V7,V8)
colnames(TEB) = c('Identificação', 'Estado Civil','Grau de Instrução', 'No. de filhos',
'Salário','IdadeA', 'IdadeM', 'Região de Procedência')
TEB
table(V4)
