                                                           LISTA 1                 
                ********************************************PARTE 1*****************************************************
#Questão 1
rm(list=ls())
#Questão 2
V1 = 1:36
s = "solteiro"
k = "casado"
V2 = c(s,k,k,s,s,k,s,s,k,s,k,s,s,k,k,s,k,k,s,s,k,s,s,k,k,k,s,k,k,k,s,k,k,s,k,k)
f = 'ensino fundamental'
m = 'ensino médio'
s = 'superior'
V3 = c(f,f,f,m,f,f,f,f,m,m,m,f,m,f,m,m,m,f,s,m,m,m,f,s,m,m,f,m,m,m,s,m,s,s,m,s)
V4 = c(NA,1,2,NA,NA,0,NA,NA,1,NA,2,NA,NA,3,0,NA,1,2,NA,NA,1,NA,NA,0,2,2,NA,0,5
,2,NA,1,3,NA,2,3)
V5 = c(400, 456, 525, 573, 626, 666, 686, 739, 759, 744, 812, 846, 874, 895,
913, 935, 977, 980, 1053, 1076, 1106, 1159, 1200, 1279, 1323, 1360, 1385,
1469, 1471, 1599, 1622, 1661, 1726, 1875, 1940, 2330 ) / 100
V6 = c(26, 32, 36, 20, 40, 28, 41, 43, 34, 23, 33, 27, 37, 44, 30, 38, 31, 39,
25, 37, 30, 34, 41, 26, 32, 35, 46, 29, 40, 35, 31, 36, 43, 33 ,48, 42)
V7 = c(3, 10, 5, 10, 7, 0, 0, 4, 10, 6, 6, 11, 5, 2, 5, 8, 7, 7, 8, 4, 9, 2,
0, 1, 5, 0, 7, 8, 6, 10, 5, 4, 7, 7, 11, 2)
i = "interior"
p = "capital"
o = "outra"
V8 = c(i, p, p, o, o, i, i, p, p, o, i, p, o, o, i, o, p, o, i, i, o, p, o, o,
i, o, o, i, i, p, o, i, p, p, p, i)
#Questão 3
TEB = data.frame(V1,V2,V3,V4,V5,V6,V7,V8)
#Questão 4
TEB
#Questão 5
dim(TEB)
#Questão 6
colnames(TEB) = c('Identificação', 'Estado Civil','Grau de Instrução', 'No. de filhos',
'Salário','IdadeA', 'IdadeM', 'Região de Procedência')
#Questão 7
attach(TEB)
table('No. de filhos')
#Questão 8
mean('No. de filhos')
median('No. de filhos')
sd('No. de filhos')
var('No. de filhos')
#Questão 9
Salario1 = (Salário*0.2)+ Salário
#Questão 10
Salario2 = Salário + 1.5
#Questão 11
Salario3 = Salário - 0.8
#Questão 12
Salario4 = Salário*2
#Questão 13
Salario5 = Salário/3
#Questão 14
mean(Salario1);mean(Salario2);mean(Salario3);mean(Salario4);mean(Salario5)
median(Salario1);median(Salario2);median(Salario3);median(Salario4);median(Salario5)
sd(Salario1);sd(Salario2);sd(Salario3);sd(Salario4);sd(Salario5)
var(Salario1);var(Salario2);var(Salario3);var(Salario4);var(Salario5)
#Questão 15
SSSIIIIMMMM!!!!!!
#Questão 16
insalvavael
                
                ********************************************PARTE 2****************************************************  

#Questão 17
rm(list = ls())
 #Questão 18
tabela1 = read.csv('Tabela1.csv', header = T, sep = ';', dec = ',')
#Questão 19
colnames(tabela1) = c('Identificação','Estado Civil', 'Grau de Instrução', 'No. de Filhos',
'Salário', 'IdadeA', 'IdadeM', 'Região de Procedência')
#Questão 20
Idade = c(IdadeM,IdadeA)
#Questão 21
cbind(tabela1, Idade)
#Questão 22
tabela1 = cbind(tabela1, Idade)[,-c(6,7)]
tabela1
#Questão 23
str(tabela1)
#Questão 24
dim(tabela1)
#Questão 25
list(ls())
#Questão 26
write.csv(tabela1, file = 'Tabela1Nova.csv')
#Questão 27
rm(list = ls())
               ********************************************PARTE 3****************************************************  
 #Questão 28
rm(list = ls())
#Questão 29
tabela2 = read.csv('Tabela2.csv', header = T, sep = '', dec = ',')
#Questão 30a
tabela2[c(12:32),]
#Questão 30b
tabela2[c(10:15),c(1,4)]
#Questão 30c
which(tabela2$sa >=16)
#Questão 30d
attach(tabela2)
summary(sa); mean(sa); var(sa); sd(sa);(sd(sa)/mean(sa));
boxplot(sa);
hist(sa)
#Questão 30e
table(nf)
#Questão 30f
sort(c(ec,gi,rp), decreasing = F)
#Questão 30g
sort(ec); sort(gi,decreasing = T); sort(rp)
#Questão 31
x = tabela2[c(2,3,6:8,11,14:18,21,26,28,32,38,43,44,46,48,50),]
res1 = data.frame(x)
res1
#Questão 32
res2 = data.frame(tabela2[c(5,9,12,19,20,22,24,25,17,19:31,33,35,36),])
res2
Questão 33
res3= data.frame(tabela2, 'grau de instrução', 'salário' , 'região de procedência')
res3


